<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.application-identifier</key>
    <string>8YNHGS3252.com.publicdomainrelay.macos-app-attest2</string>
    <key>com.apple.developer.team-identifier</key>
    <string>8YNHGS3252</string>
    <key>com.apple.developer.devicecheck.app-attest-opt-in</key>
    <array>
        <string>CDhash</string>
    </array>
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <key>com.apple.security.cs.disable-executable-page-protection</key>
    <true/>
</dict>
</plist>
